#business1Properties配置
project.business1Properties.properties1=Business1Properties.properties1
project.business1Properties.properties2=Business1Properties.properties2
project.business1Properties.properties3=Business1Properties.properties3

#business2Properties配置
project.business2Properties.properties1=21

#business3Properties配置
project.business3Properties.properties1=business3properties.properties1

task.interval=1000